<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/allScripts.js"></script>	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-8 col-xs-push-2">
				<form class="form-horizontal" id="search-form" method="get" action="/result.php">
					<!-- Key words -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12 col-md-3">
								<label for="inputKeyWords" class="control-label">Key words*</label>
							</div>
							<div class="col-sm-12 col-md-6">
								<input type="text" class="form-control" id="inputKeyWords" name="keywords" placeholder="Enter keyword">
							</div>
						</div>

					</div>
					<!-- Price range -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<label for="priceRange" class="control-label">Price range</label>
							</div>
							<div class="col-sm-12">
								<input type="number" class="form-control" id="minPrice" name="minPrice" placeholder="from($)">								
							</div>
							<div class="col-sm-12">
								<input type="number" class="form-control" id="maxPrice" name="maxPrice" placeholder="to($)">								
							</div>
						</div>
					</div>
					<!-- Condition checkboxes -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<label for="condition" class="control-label">Condition</label>
							</div>
							<div class="col-sm-12">
								<div class="checkbox-inline">
									<input type="checkbox" name="new">New</input>
								</div>
								<div class="checkbox-inline">
									<input type="checkbox" name="used">Used</input>
								</div>
								<div class="checkbox-inline">
									<input type="checkbox" name="veryGood">Very Good</input>
								</div>
								<div class="checkbox-inline">
									<input type="checkbox" name="good">Good</input>
								</div>
								<div class="checkbox-inline">
									<input type="checkbox" name="acceptable">Acceptable</input>
								</div>
							</div>
						</div>
					</div>
					<!-- Buying Formats -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<label for="buyingFormat" class="control-label">Buying Formats</label>
							</div>
							<div class="col-sm-12">
								<div class="checkbox-inline">
									<input type="checkbox" name="buyItNow">Buy it now
								</div>
								<div class="checkbox-inline">
									<input type="checkbox" name="auction">Auction
								</div>
								<div class="checkbox-inline">
									<input type="checkbox" name="classifiedAds">Classified Ads
								</div>
							</div>
						</div>
					</div>
					<!-- Seller  -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<label for="seller" class="control-label">Seller</label>
							</div>
							<div class="col-sm-12">
								<div class="checkbox-inline">
									<input type="checkbox" name="returnAccepted">Return accepted
								</div>
							</div>
						</div>
					</div>
					<!-- Shipping -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<label for="shipping" class="control-label">Shipping</label>
							</div>
							<div class="col-sm-12">
								<div class="checkbox-inline">
									<input type="checkbox" name="freeShipping">Free Shipping
								</div>
								<div class="checkbox-inline">
									<input type="checkbox" name="expeditedShipping">Expedited Shipping
								</div>
							</div>
							<!-- <div class="col-sm-12">
								<input type="text" class="form-control" id="maxHandlingDays" placeholder="Max Handling Time (days)">
							</div> -->
						</div>
					</div>
					<!-- Max handling days -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<input type="text" class="form-control" id="maxHandlingDays" placeholder="Max Handling Time (days)">
							</div>
						</div>
					</div>
					<!-- Sort By -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<label for="sortBy" class="control-label">Sort by</label>
							</div>
							<div class="col-sm-12">
								<select class="form-control" id="sortBy">
									<option>Best Match</option>
									<option>Price: highest first</option>
									<option>Price+Shipping:	highest	first</option>
									<option>Price+Shipping:	lowest first</option>
								</select>
							</div>
						</div>
					</div>
					<!-- Results per page -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<label for="resultsPerPage" class="control-label">Results per page</label>
							</div>
							<div class="col-sm-12">
								<select class="form-control" id="resultsPerPage">
									<option>5</option>
									<option>10</option>
									<option>15</option>
									<option>20</option>
								</select>
							</div>
						</div>
					</div>
					<!-- Buttons -->
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<button type="reset" class="btn btn-default">Clear</button>
								<button type="submit" class="btn btn-primary">Search</button>
							</div>
						</div>
					</div>
				</form>				
			</div>
		</div>
	</div>
</body>
</html>
